# retail-demo

./: .gitignore  README.md
appengine/default/: lint.sh  pro-deploy.sh
appengine/default/src/: app.yaml  queue.yaml
appengine/default/src/app/: main.go  order_service.go  product_service.go  product_store.go  product_store_test.go  receipt.go  receipt_service.go
appengine/default/src/swagger/: index.html
compute/: README.md  pom.xml
compute/scripts/: startup.sh
compute/src/main/assembly/: executable.xml
compute/src/main/java/jp/co/topgate/gretail/: DummyGenerator.java  Runner.java  Sender.java
compute/src/main/java/jp/co/topgate/gretail/model/: Order.java
compute/src/main/resources/master/: product_master.csv  store_master.csv
compute/src/test/java/jp/co/topgate/gretail/: AppTest.java
dataflow/: .gitignore
dataflow/gs2store/: dev-run.sh  pom.xml
dataflow/streaming/: README.md  pom.xml
dataflow/streaming/scripts/: bqschema.json  deploy.sh
dataflow/streaming/src/main/resources/: category_master.csv  product_master.csv  store_master.csv
dataflow/streaming/src/main/resources/super/: category_master.csv  product_master.csv
dataflow/streaming_python/: deploy.sh  pipeline.py
frontend/: .firebaserc  .gitignore  README.md  database.rules.json  deploy.sh  setup.sh
frontend/apps/: .angular-cli.json  README.md  build-dev.sh  build-prod.sh  build-staging.sh  karma.conf.js  ngsw-manifest.json  package-lock.json  package.json  tslint.json
frontend/apps/src/: tsconfig.lint.json
frontend/apps/src/shared/styles/: _category.scss
frontend/apps/src/viewer/: index.html  main.ts  styles.scss  test.ts  tsconfig.app.json
frontend/apps/src/viewer/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/apps/src/viewer/app/shared/: material.module.ts  models.ts  stream-data.service.ts  trend-data.service.ts
frontend/apps/src/viewer/environments/: environment.prod.ts  environment.staging.ts  environment.ts
frontend/apps/src/viewer/styles/: _common.scss  _preboot.scss  _theme.scss
frontend/apps/src/webstore/: index.html  manifest.json  polyfills.ts  styles.scss  test.ts  tsconfig.spec.json
frontend/apps/src/webstore/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/apps/src/webstore/environments/: environment.staging.ts  environment.ts
frontend/apps/src/webstore/styles/: _reset.scss
frontend/functions/: index.js
frontend/public/: index.html
frontend/public/heatmap/: app.js  index.html  style.css
(+34 files in other folders)
